<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .movie {
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          width: 100%;
          height: 600px;
          margin: 10px;
          display: block;
          position: relative;
        }
        
        .movie .overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.6);
          color: #fff;
          padding: 10px;
          box-sizing: border-box;
        }
        
        .movie .overlay h2 {
          margin: 0;
          font-size: 1.5em;
        }
        
        .movie .overlay p {
          margin: 0;
          font-size: 1em;
        }
      </style>
    <title>Document</title>
</head>
<body>
    <div style="width: 80%; margin: auto;" class="con">
      <div id="movies"></div>
    </div>


    <script>
        const apiKey = "068f0f7197e9637e1ff61c5fdffa4c95";
        const apiUrl = "https://api.themoviedb.org/3/movie/popular?api_key=" + apiKey;

        fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          const movies = data.results.slice(0, 1);

          const movieContainer = document.getElementById("movies");

          movies.forEach(movie => {
          const movieDiv = document.createElement("div");
          movieDiv.classList.add("movie");
          
          movieDiv.style.backgroundImage = `url(https://image.tmdb.org/t/p/original${movie.backdrop_path})`;

          const overlayDiv = document.createElement("div");
          overlayDiv.classList.add("overlay");

          const title = document.createElement("h2");
          title.textContent = movie.title;

          const overview = document.createElement("p");
          overview.textContent = movie.overview;

          overlayDiv.appendChild(title);
          overlayDiv.appendChild(overview);

          movieDiv.appendChild(overlayDiv);
          movieContainer.appendChild(movieDiv);
        });
      })
      .catch(error => console.error(error));
    </script>
</body>
</html>