<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TMDB Movie API Demo</title>
  <style>
    body {
      margin: 0;
    }
    .bg-container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bgImage {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 50vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
  
    .details {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;     
      height: 100vh;
      border-radius: 5px;
    }
    .title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .year, .rating, .genre {
      margin-right: 10px;
      color: #c7bfbf;
    }
    .overview {
      color: #c7bfbf;
      font-size: 18px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="bg-container">
    <div id="results-list" class="bgImage">
      <div class="details">
        <div class="title"></div>
        <div>
          <span class="year"></span>
          <span class="rating"></span>
        </div>        
        <div class="genre"></div>
        <div class="overview"></div>
      </div>
    </div>
  </div>

  <script>
    const API_KEY = '068f0f7197e9637e1ff61c5fdffa4c95';
    const BASE_URL = 'https://api.themoviedb.org/3/movie/popular?api_key=' + API_KEY;

    fetch(BASE_URL)
      .then(response => response.json())
      .then(data => {
        const movie = data.results[0];
        
        

        const backdropUrl = 'https://image.tmdb.org/t/p/original' + movie.backdrop_path;
        /*const posterUrl = 'https://image.tmdb.org/t/p/w500' + movie.poster_path;*/

        // Set the background image
        const bgImageElement = document.querySelector('.bgImage');
        bgImageElement.style.backgroundImage = `linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(${backdropUrl})`;

        // Set the movie title, year, rating, genre, and overview
        const titleElement = document.querySelector('.title');
        const yearElement = document.querySelector('.year');
        const ratingElement = document.querySelector('.rating');
        const genreElement = document.querySelector('.genre');
        const overviewElement = document.querySelector('.overview');
        titleElement.textContent = movie.original_title;
        yearElement.textContent = movie.release_date.substring(0, 4);
        ratingElement.textContent = movie.vote_average;
        genreElement.textContent = movie.genre_ids.join(', ');
        overviewElement.textContent =movie.overview;
      })
      .catch(error => console.error(error));
  </script>
</body>
</html>